-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 23.955 sec <<< FAILURE! - in TestSuite
loginTest(gitTest.GitTest)  Time elapsed: 12.869 sec  <<< FAILURE!
java.lang.ArithmeticException: / by zero
	at gitTest.GitTest.loginTest(GitTest.java:43)

loginTest(sampleTest.SampleTest)  Time elapsed: 9.283 sec  <<< FAILURE!
java.lang.ArithmeticException: / by zero
	at sampleTest.SampleTest.loginTest(SampleTest.java:38)

